Pages/CashierPages/ExistingOrdersPage/OrdersPage.xaml

<Page x:Class="Final_Practice.Pages.CashierPages.ExistingOrdersPage.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Practice.Pages.CashierPages.ExistingOrdersPage"
      xmlns:rules="clr-namespace:Final_Practice.Rules"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ordersVM}" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Upload receipt" Command="{Binding uploadReceiptCommand}" CommandParameter="{Binding CurrentOrder}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="TrayArrowUp" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DataGrid Name="OrdersDGr" ItemsSource="{Binding Orders}" SelectedItem="{Binding CurrentOrder}" Grid.Row="1" CanUserAddRows="False" MouseDoubleClick="OrdersDGr_MouseDoubleClick" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Order}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding Order_TotalPrice}"/>
                <DataGridTextColumn Header="Employee name" Binding="{Binding Employees.Employee_Name}"/>
                <DataGridTextColumn Header="Employe Surname" Binding="{Binding Employees.Employee_Surname}"/>
                <DataGridTextColumn Header="Order date" Binding="{Binding Order_Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
