Pages/CashierPages/ExistingOrdersPage/PayingWindow.xaml

<Window x:Class="Final_Practice.Pages.CashierPages.ExistingOrdersPage.PayingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Practice.Pages.CashierPages.ExistingOrdersPage"
        xmlns:rules="clr-namespace:Final_Practice.Rules"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PayingWindow" Height="300" Width="400" DataContext="{Binding RelativeSource={RelativeSource self}, Path=cashVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="8,0" Text="Required Summ:" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding CurrentTotalPrice}" Grid.Row="1"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBox Margin="8" Grid.Row="2" VerticalAlignment="Top" TextAlignment="Center">
            <TextBox.Text>
                <Binding Path="CurrentPaid" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NumInputRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Margin="0,4" Grid.Row="3" Content="Pay" Command="{Binding payOrderCommand}" CommandParameter="{Binding CurrentPaid}"  IsEnabled="{Binding NeedPay}"/>
        <Button Margin="0,4" Grid.Row="4" Content="Finish" Click="Button_Click"/>
    </Grid>
</Window>
