Pages/StoragePages/Forms/CollectionFormsPage.xaml

<Page x:Class="Final_Practice.Pages.StoragePages.Forms.CollectionFormsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Practice.Pages.StoragePages.Forms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:Final_Practice.Rules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionFormsPage" Background="White" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=collectionFormsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Add new collection form" Command="{Binding addCollectionFormCommand}" CommandParameter="{Binding ElementName=InfoField, Path=DataContext}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete collection form" Command="{Binding deleteCollectionFormCommand}" CommandParameter="{Binding ElementName=CollectionFormsDGr, Path=SelectedItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clear info" Click="OnClearInfo_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Nuke" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <DataGrid Name="CollectionFormsDGr" ItemsSource="{Binding CollectionForms}" SelectedItem="{Binding CurrentCollectionForm, Mode=OneWayToSource}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_CollectionForm}"/>
                <DataGridTextColumn Header="Cells count" Binding="{Binding Collection_CellAmount}"/>
                <DataGridTextColumn Header="Size per cell" Binding="{Binding Collection_Size}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="InfoField" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurrentCollectionForm}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Padding="8" Text="Collection form info" HorizontalAlignment="Center" FontSize="20" FontFamily="Sans" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Text="Amount of cells:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                <TextBox.Text>
                    <Binding Path="Collection_CellAmount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NumInputRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Text="Amount of tea per cell:" TextWrapping="Wrap" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                <TextBox.Text>
                    <Binding Path="Collection_Size" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NumInputRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Button Content="Update collection form" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.updateCollectionFormCommand}" 
                    CommandParameter="{Binding ElementName=InfoField, Path=DataContext}"/>
        </Grid>
    </Grid>
</Page>
