MainWindow.xaml

<Window x:Class="Final_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Practice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="500" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=loginVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" Text="Enter your Login and password" TextAlignment="Center" Margin="8"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Login" />
        <TextBox Name="Login_Input" Text="{Binding account_Login}" Grid.Row="1" Grid.Column="1" Margin="24,12" ToolTip="Enter your login"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Password" />
        <PasswordBox PasswordChar="#" Name="Password_Input" Grid.Row="2" Grid.Column="1" Margin="24,12" ToolTip="Enter your login"
                     local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding account_Password, Mode=OneWayToSource}"/>
        <Button Content="Authorize" Grid.Row="3" Grid.ColumnSpan="2" Margin="12" Click="OnAuthorize_Click"/>
    </Grid>
</Window>
