Pages/StoragePages/Collections/CollectionsPage.xaml

<Page x:Class="Final_Practice.Pages.StoragePages.Collections.CollectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Practice.Pages.StoragePages.Collections"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:Final_Practice.Rules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionsPage" Background="White" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=collectionsVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu >
            <MenuItem Header="Add new collection" Command="{Binding addCollectionCommand}" CommandParameter="{Binding ElementName=InfoField, Path=DataContext}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete collection" Command="{Binding deleteCollectionCommand}" CommandParameter="{Binding ElementName=CollectionsDGr, Path=SelectedItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clear info" Click="OnClearInfo_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Nuke" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding saveCollectionsCommand}" CommandParameter="{Binding ElementName=CollectionsDGr, Path=ItemsSource}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Load" Click="OnSaveData_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Download" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <DataGrid Name="CollectionsDGr" ItemsSource="{Binding Collections}" SelectedItem="{Binding CurrentCollection, Mode=OneWayToSource}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="False" Header="Collection">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="60" Width="60">
                                <Image.Source>
                                    <Binding Path="Collection_ImageUrl">
                                        <Binding.ValidationRules>
                                            <rules:NotNullPointingUrlRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Collection}"/>
                <DataGridTextColumn Header="Collection Name" Binding="{Binding Collection_Name}"/>
                <DataGridTextColumn Header="Collection Description" Binding="{Binding Collection_Description}"/>
                <DataGridTextColumn Header="Collection Price" Binding="{Binding Collection_Price}"/>
                <DataGridTextColumn Header="Employee name" Binding="{Binding Employees.Employee_Name}"/>
                <DataGridTextColumn Header="Employee Surname" Binding="{Binding Employees.Employee_Surname}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="InfoField" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding CurrentCollection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2">
                <Image.Source>
                    <Binding Path="Collection_ImageUrl">
                        <Binding.ValidationRules>
                            <rules:NotNullPointingUrlRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="1" Text="Name:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                <TextBox.Text>
                    <Binding Path="Collection_Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NotEmptyStringRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Text="Description:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                <TextBox.Text>
                    <Binding Path="Collection_Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NotEmptyStringRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="3" Text="Collection Price:" TextWrapping="Wrap" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                <TextBox.Text>
                    <Binding Path="Collection_Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NumInputRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="4" Text="Collection Form:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.CollectionForms}" SelectedItem="{Binding CollectionForms}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Collection_CellAmount}"/>
                            <TextBlock Grid.Column="1" Text=" * "/>
                            <TextBlock Grid.Column="2" Text="{Binding Collection_Size}"/>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button MouseRightButtonDown="Button_MouseRightButtonDown" Content="Update collection" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.updateCollectionCommand}" 
                    CommandParameter="{Binding ElementName=InfoField, Path=DataContext}"/>
        </Grid>
    </Grid>
</Page>
