Pages/AdminPages/AccountsPage.xaml

<Page x:Class="Final_Practice.Pages.AdminPages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:Final_Practice.Rules"
      xmlns:local="clr-namespace:Final_Practice.Pages.AdminPages"
      xmlns:main="clr-namespace:Final_Practice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsPage" Background="White" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=accountsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Add new Account" Command="{Binding addAccountCommand}" CommandParameter="{Binding ElementName=InfoField, Path=DataContext}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete Account" Command="{Binding deleteAccountCommand}" CommandParameter="{Binding ElementName=AccountsDGr, Path=SelectedItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clear info" Click="OnClearInfo_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Nuke" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding saveAccountsCommand}" CommandParameter="{Binding ElementName=AccountsDGr, Path=ItemsSource}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Load" Click="OnLoadData_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Download" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <DataGrid Name="AccountsDGr" ItemsSource="{Binding Accounts}" SelectedItem="{Binding CurrentAccount, Mode=OneWayToSource}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Account}"/>
                <DataGridTextColumn Header="Acount login" Binding="{Binding Account_Login}"/>
                <DataGridTextColumn Header="Account role" Binding="{Binding Roles.Role_Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="InfoField" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurrentAccount}" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Padding="8" Text="Account info" HorizontalAlignment="Center" FontSize="20" FontFamily="Sans" FontWeight="Bold"/>
            
            <TextBlock Grid.Row="1" Text="Name:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="8" FontSize="16" FontFamily="Sans">
                <TextBox.Text>
                    <Binding Path="Account_Login" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NotEmptyStringRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1"  Text="Password:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox PasswordChar="#" Name="Password_Input" Grid.Row="2" Margin="24,12" ToolTip="Enter your login"
                     main:PasswordHelper.Attach="True" main:PasswordHelper.Password="{Binding Account_Password, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="3" Text="Role:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="12" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.Roles}" SelectedItem="{Binding Roles}" DisplayMemberPath="Role_Name"/>

            <Button Content="Update Account" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.updateAccountCommand}" CommandParameter="{Binding ElementName=InfoField, Path=DataContext}"/>
        </Grid>
    </Grid>
</Page>
