Pages/AdminPages/RolesPage.xaml

<Page x:Class="Final_Practice.Pages.AdminPages.RolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Final_Practice.Pages.AdminPages"
      mc:Ignorable="d" 
      xmlns:rules="clr-namespace:Final_Practice.Rules"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesPage" Background="White" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=rolesVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Add new Role" Command="{Binding addRoleCommand}" CommandParameter="{Binding ElementName=InfoField, Path=DataContext}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete role" Command="{Binding deleteRoleCommand}" CommandParameter="{Binding ElementName=RolesDGr, Path=SelectedItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clear info" Click="OnClearInfo_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Nuke" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding saveRolesCommand}" CommandParameter="{Binding ElementName=RolesDGr, Path=ItemsSource}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Load" Click="OnSaveData_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Download" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <DataGrid Name="RolesDGr" ItemsSource="{Binding Roles}" SelectedItem="{Binding CurrentRole, Mode=OneWayToSource}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Role}"/>
                <DataGridTextColumn Header="Role name" Binding="{Binding Role_Name}"/>
                <DataGridTextColumn Header="Role description" Binding="{Binding Role_Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="InfoField" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurrentRole}" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Padding="8" Text="Role info" HorizontalAlignment="Center" FontSize="20" FontFamily="Sans" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Name:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="8" FontSize="16" FontFamily="Sans">
                <TextBox.Text>
                    <Binding Path="Role_Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NotEmptyStringRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Text="Description:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                <TextBox.Text>
                    <Binding Path="Role_Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NotEmptyStringRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Update role" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.updateRoleCommand}" CommandParameter="{Binding ElementName=InfoField, Path=DataContext}"/>
        </Grid>
    </Grid>
</Page>
