Pages/CashierPages/CashPage.xaml

<Page x:Class="Final_Practice.Pages.CashierPages.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Practice.Pages.CashierPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:Final_Practice.Rules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashPage" Background="White" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=cashVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Go to Order" Click="OnGoToOrder_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ReceiptText" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Finish the order" Click="OnFinishOrder_Click" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="CurrencyUsd" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" >
            <TabItem Name="TeasOrderMenu" Header="Teas order menu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="Add to order" Command="{Binding addTeaToOrderCommand}" CommandParameter="{Binding CurrentTeasMenu}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PlusCircle"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="CupsSelectionMI" Header="Select Cup" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CoffeeToGoOutline" />
                            </MenuItem.Icon>
                            <ListBox ItemsSource="{Binding Cups}" SelectedItem="{Binding CurrentCup}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Cup_Name}" Margin="4" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Cup_AmountTea}" Grid.Column="1"  VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </MenuItem>
                        <MenuItem Name="PackagesSelectionMI" Header="Select Package" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="BagPersonalOutline" />
                            </MenuItem.Icon>
                            <ListBox ItemsSource="{Binding Packages}" SelectedItem="{Binding CurrentPackage}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Package_Name}" Margin="4" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Package_AmountTea}" Grid.Column="1"  VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Count:"/>
                        <TextBox Width="60" Grid.Column="1" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                            <TextBox.Text>
                                <Binding Path="AddingAmount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NumInputRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding TeasMenu}" SelectedItem="{Binding CurrentTeasMenu, Mode=OneWayToSource}" CanUserAddRows="False"/>
                </Grid>
            </TabItem>

            <TabItem Header="Collections order menu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="Add to order" Command="{Binding addCollectionToOrderCommand}" CommandParameter="{Binding CurrentCollectionsMenu}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PlusCircle"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Count:"/>
                        <TextBox Width="60" Grid.Column="1" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150">
                            <TextBox.Text>
                                <Binding Path="AddingAmount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NumInputRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding CollectionsMenu}" SelectedItem="{Binding CurrentCollectionsMenu, Mode=OneWayToSource}" CanUserAddRows="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
